-- Initial hs-iqm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-iqm
version:             0.1.0.0
synopsis:            IQM file format loader
-- description:         
homepage:            github.com/mith/hs-iqm
license:             MIT
license-file:        LICENSE
author:              Simon Voordouw
maintainer:          simonvoordouw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IQM
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       mmap,
                       vector,
                       linear
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        cbits